# R_Sort

./: README.md  r_sort.sql  user.sql
r_sort/: pom.xml
r_sort/src/main/java/com/sort/: R_SortApplication.java
r_sort/src/main/java/com/sort/Enum/: ObjectEnum.java  ResponMsg.java
r_sort/src/main/java/com/sort/Task/: ArticleTask.java  UserGetTask.java  VolunteerGetTask.java
r_sort/src/main/java/com/sort/config/: RedisConfig.java  ResponMsg.java  SortConfig.java  SwaggerConfig.java
r_sort/src/main/java/com/sort/constant/: AdminConstant.java  ArticleConstant.java  PageConstant.java  VolunteerConstant.java
r_sort/src/main/java/com/sort/controller/: AdminController.java  ArticleController.java  GarbageEncyclopediaController.java  GarbageTypeController.java  ImageController.java  UploadFileController.java  UserController.java  VolunteerController.java
r_sort/src/main/java/com/sort/entity/: Admin.java  Article.java  GarbageEncyclopedia.java  GarbageType.java  Image.java  User.java  Volunteer.java
r_sort/src/main/java/com/sort/entity/request/: ArticleApiData.java  ArticleApiRequest.java  VolunteerApiData.java  VolunteerApiRequest.java
r_sort/src/main/java/com/sort/entity/vo/: AdminVo.java  GarbageTypeVo.java  LoginVo.java  RequestLoginVo.java  UserVo.java  VolunteerVo.java
r_sort/src/main/java/com/sort/handler/: MyMetaObjectHandler.java
r_sort/src/main/java/com/sort/mapper/: AdminMapper.java  ArticleMapper.java  GarbageEncyclopediaMapper.java  GarbageTypeMapper.java  ImageMapper.java  UserMapper.java  VolunteerMapper.java
r_sort/src/main/java/com/sort/mapper/xml/: AdminMapper.xml  ArticleMapper.xml  ImageMapper.xml  UserMapper.xml  VolunteerMapper.xml
r_sort/src/main/java/com/sort/service/: AdminService.java  ArticleService.java  GarbageEncyclopediaService.java  GarbageTypeService.java  ImageService.java  UserService.java  VolunteerService.java
r_sort/src/main/java/com/sort/service/impl/: AdminServiceImpl.java  ArticleServiceImpl.java  GarbageEncyclopediaServiceImpl.java  GarbageTypeServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java  VolunteerServiceImpl.java
r_sort/src/main/java/com/sort/util/: DetectProduct.java  JwtUtil.java  RedisOperator.java  RestTemplateUtil.java  SentenceRecognitionUtil.java
r_sort/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.propertiess  application.yml
r_sort/src/test/java/com/changing/demo/: CodeGenerator.java
