# 服务端口
server.port=8009
server.max-http-header-size=10240000
server.servlet.context-path=/
#ssl
#server.ssl.key-store=classpath:tomcat.keystore
#server.ssl.key-store-password=123456
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
#server.ssl.enabled=true

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

#SSL
#server.ssl.key-store=classpath:keyword.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=keystore

# 服务名
#spring.application.name=service-edu

# 环境设置：dev,test,prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/r_sort?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=

#redis连接
spring.redis.host=
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0

#rabbit连接
spring.rabbitmq.host=
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=r_sort
spring.rabbitmq.username=
spring.rabbitmq.password=



